*-----------*
Top contribution [('intersect', '20.0 ms', '56.7 %'), ('glob_walls', '8.5 ms', '24.1 %'), ('calc_norm', '1.7 ms', '4.8 %')]
average,framerate 28.3 /s | average time 35.3 ms
[('intersect', '20.0 ms', '56.7 %'), ('glob_walls', '8.5 ms', '24.1 %'), ('calc_norm', '1.7 ms', '4.8 %'), ('rendering', '1.0 ms', '2.8 %'), ('gun_clicks_and_keys', '1.0 ms', '2.8 %'), ('bleed, explo, effects', '0.8 ms', '2.3 %'), ('things', '0.5 ms', '1.4 %'), ('lights', '0.5 ms', '1.4 %'), ('walkthings', '0.3 ms', '0.8 %'), ('end', '0.3 ms', '0.8 %'), ('reset', '0.2 ms', '0.6 %'), ('sorting', '0.1 ms', '0.3 %'), ('movethings', '0.1 ms', '0.3 %'), ('events', '0.1 ms', '0.3 %'), ('doors', '0.1 ms', '0.3 %'), ('blit image', '0.1 ms', '0.3 %'), ('walls', '0.0 ms', '0.0 %'), ('sky', '0.0 ms', '0.0 %'), ('lifts', '0.0 ms', '0.0 %'), ('clicks_and_keys', '0.0 ms', '0.0 %'), ('boule', '0.0 ms', '0.0 %'), ('boss', '0.0 ms', '0.0 %')]
detail on ennemies rendering 0.0 ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'] ['none']
per_ennemies 0.0 1
detail on object rendering 0.0 ['0.0'] ['none']
per_object 0.0 1
*-----------*
precompute aa,bb,n
*-----------*
Top contribution [('intersect', '16.2 ms', '51.3 %'), ('glob_walls', '8.5 ms', '26.9 %'), ('calc_norm', '1.8 ms', '5.7 %')]
average,framerate 31.6 /s | average time 31.6 ms
[('intersect', '16.2 ms', '51.3 %'), ('glob_walls', '8.5 ms', '26.9 %'), ('calc_norm', '1.8 ms', '5.7 %'), ('rendering', '1.0 ms', '3.2 %'), ('gun_clicks_and_keys', '1.0 ms', '3.2 %'), ('bleed, explo, effects', '0.8 ms', '2.5 %'), ('things', '0.5 ms', '1.6 %'), ('lights', '0.5 ms', '1.6 %'), ('walkthings', '0.3 ms', '0.9 %'), ('end', '0.3 ms', '0.9 %'), ('reset', '0.2 ms', '0.6 %'), ('sorting', '0.1 ms', '0.3 %'), ('movethings', '0.1 ms', '0.3 %'), ('events', '0.1 ms', '0.3 %'), ('doors', '0.1 ms', '0.3 %'), ('blit image', '0.1 ms', '0.3 %'), ('walls', '0.0 ms', '0.0 %'), ('sky', '0.0 ms', '0.0 %'), ('lifts', '0.0 ms', '0.0 %'), ('clicks_and_keys', '0.0 ms', '0.0 %'), ('boule', '0.0 ms', '0.0 %'), ('boss', '0.0 ms', '0.0 %')]
detail on ennemies rendering 0.0 ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'] ['none']
per_ennemies 0.0 1
detail on object rendering 0.0 ['0.0'] ['none']
per_object 0.0 1
*-----------*
parallel=True
*-----------*
Top contribution [('glob_walls', '13.3 ms', '44.3 %'), ('intersect', '6.5 ms', '21.7 %'), ('calc_norm', '2.6 ms', '8.7 %')]
average,framerate 33.3 /s | average time 30.0 ms
[('glob_walls', '13.3 ms', '44.3 %'), ('intersect', '6.5 ms', '21.7 %'), ('calc_norm', '2.6 ms', '8.7 %'), ('rendering', '1.5 ms', '5.0 %'), ('gun_clicks_and_keys', '1.5 ms', '5.0 %'), ('bleed, explo, effects', '1.3 ms', '4.3 %'), ('lights', '0.8 ms', '2.7 %'), ('things', '0.7 ms', '2.3 %'), ('walkthings', '0.5 ms', '1.7 %'), ('reset', '0.4 ms', '1.3 %'), ('end', '0.3 ms', '1.0 %'), ('sorting', '0.2 ms', '0.7 %'), ('movethings', '0.1 ms', '0.3 %'), ('events', '0.1 ms', '0.3 %'), ('doors', '0.1 ms', '0.3 %'), ('blit image', '0.1 ms', '0.3 %'), ('walls', '0.0 ms', '0.0 %'), ('sky', '0.0 ms', '0.0 %'), ('lifts', '0.0 ms', '0.0 %'), ('clicks_and_keys', '0.0 ms', '0.0 %'), ('boule', '0.0 ms', '0.0 %'), ('boss', '0.0 ms', '0.0 %')]
detail on ennemies rendering 0.0 ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'] ['none']
per_ennemies 0.0 1
detail on object rendering 0.0 ['0.0'] ['none']
per_object 0.0 1
*-----------*
twice resolution
*-----------*
Top contribution [('intersect', '11.6 ms', '36.5 %'), ('glob_walls', '10.9 ms', '34.3 %'), ('calc_norm', '2.5 ms', '7.9 %')]
average,framerate 31.4 /s | average time 31.8 ms
[('intersect', '11.6 ms', '36.5 %'), ('glob_walls', '10.9 ms', '34.3 %'), ('calc_norm', '2.5 ms', '7.9 %'), ('rendering', '1.4 ms', '4.4 %'), ('gun_clicks_and_keys', '1.3 ms', '4.1 %'), ('bleed, explo, effects', '1.2 ms', '3.8 %'), ('lights', '0.7 ms', '2.2 %'), ('things', '0.6 ms', '1.9 %'), ('walkthings', '0.4 ms', '1.3 %'), ('reset', '0.3 ms', '0.9 %'), ('end', '0.3 ms', '0.9 %'), ('sorting', '0.2 ms', '0.6 %'), ('movethings', '0.1 ms', '0.3 %'), ('events', '0.1 ms', '0.3 %'), ('doors', '0.1 ms', '0.3 %'), ('blit image', '0.1 ms', '0.3 %'), ('walls', '0.0 ms', '0.0 %'), ('sky', '0.0 ms', '0.0 %'), ('lifts', '0.0 ms', '0.0 %'), ('clicks_and_keys', '0.0 ms', '0.0 %'), ('boule', '0.0 ms', '0.0 %'), ('boss', '0.0 ms', '0.0 %')]
detail on ennemies rendering 0.0 ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'] ['none']
per_ennemies 0.0 1
detail on object rendering 0.0 ['0.0'] ['none']
per_object 0.0 1
*-----------*
screenV calculated on twice res
*-----------*
Top contribution [('intersect', '13.7 ms', '41.6 %'), ('glob_walls', '9.9 ms', '30.1 %'), ('calc_norm', '2.4 ms', '7.3 %')]
average,framerate 30.4 /s | average time 32.9 ms
[('intersect', '13.7 ms', '41.6 %'), ('glob_walls', '9.9 ms', '30.1 %'), ('calc_norm', '2.4 ms', '7.3 %'), ('rendering', '1.5 ms', '4.6 %'), ('gun_clicks_and_keys', '1.3 ms', '4.0 %'), ('bleed, explo, effects', '1.2 ms', '3.6 %'), ('lights', '0.7 ms', '2.1 %'), ('things', '0.6 ms', '1.8 %'), ('walkthings', '0.4 ms', '1.2 %'), ('reset', '0.3 ms', '0.9 %'), ('end', '0.3 ms', '0.9 %'), ('sorting', '0.2 ms', '0.6 %'), ('movethings', '0.1 ms', '0.3 %'), ('events', '0.1 ms', '0.3 %'), ('doors', '0.1 ms', '0.3 %'), ('blit image', '0.1 ms', '0.3 %'), ('walls', '0.0 ms', '0.0 %'), ('sky', '0.0 ms', '0.0 %'), ('lifts', '0.0 ms', '0.0 %'), ('clicks_and_keys', '0.0 ms', '0.0 %'), ('boule', '0.0 ms', '0.0 %'), ('boss', '0.0 ms', '0.0 %')]
detail on ennemies rendering 0.0 ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'] ['none']
per_ennemies 0.0 1
detail on object rendering 0.0 ['0.0'] ['none']
per_object 0.0 1
*-----------*
improvement of array mem usage
*-----------*
Top contribution [('glob_walls', '11.2 ms', '42.7 %'), ('intersect', '5.4 ms', '20.6 %'), ('calc_norm', '2.6 ms', '9.9 %')]
average,framerate 38.2 /s | average time 26.2 ms
[('glob_walls', '11.2 ms', '42.7 %'), ('intersect', '5.4 ms', '20.6 %'), ('calc_norm', '2.6 ms', '9.9 %'), ('rendering', '1.4 ms', '5.3 %'), ('gun_clicks_and_keys', '1.3 ms', '5.0 %'), ('bleed, explo, effects', '1.2 ms', '4.6 %'), ('things', '0.7 ms', '2.7 %'), ('lights', '0.7 ms', '2.7 %'), ('walkthings', '0.5 ms', '1.9 %'), ('reset', '0.3 ms', '1.1 %'), ('end', '0.3 ms', '1.1 %'), ('sorting', '0.2 ms', '0.8 %'), ('movethings', '0.1 ms', '0.4 %'), ('events', '0.1 ms', '0.4 %'), ('doors', '0.1 ms', '0.4 %'), ('blit image', '0.1 ms', '0.4 %'), ('walls', '0.0 ms', '0.0 %'), ('sky', '0.0 ms', '0.0 %'), ('lifts', '0.0 ms', '0.0 %'), ('clicks_and_keys', '0.0 ms', '0.0 %'), ('boule', '0.0 ms', '0.0 %'), ('boss', '0.0 ms', '0.0 %')]
detail on ennemies rendering 0.0 ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'] ['none']
per_ennemies 0.0 1
detail on object rendering 0.0 ['0.0'] ['none']
per_object 0.0 1
*-----------*
